# httprequests

./: pom.xml
src/main/java/com/demo/java11/: AllowRedirects.java  AsyncGetRequest.java  AsyncResponseOnFile.java  MyHttpClient.java  ProcessingJSON.java  SavingResponseToFile.java  SendMultipleAsyncRequests.java  Timeouts.java
src/main/java/com/demo/java7/: DeleteRequest.java  PUTRequest.java  ProcessingJSONResponse.java  SendingPOSTRequest.java  SimpleHttpURLConnection.java
src/main/java/com/demo/sphinx/: SphinxTest.java  VideoDownloader.java
src/site/: site.xml
